# CONFIG_SYSVIPC is not set
# CONFIG_POSIX_MQUEUE is not set
# CONFIG_CROSS_MEMORY_ATTACH is not set
# CONFIG_AUDIT is not set
# CONFIG_HIGH_RES_TIMERS is not set
CONFIG_PREEMPT_VOLUNTARY_BUILD=y
# CONFIG_PREEMPT_DYNAMIC is not set
# CONFIG_BSD_PROCESS_ACCT is not set
# CONFIG_TASKSTATS is not set
# CONFIG_PSI is not set
