# CONFIG_CORE_DUMP_DEFAULT_ELF_HEADERS is not set
# CONFIG_BINFMT_MISC is not set
# CONFIG_SWAP is not set
# CONFIG_SHUFFLE_PAGE_ALLOCATOR is not set
# CONFIG_MEMORY_HOTPLUG is not set
# CONFIG_PAGE_REPORTING is not set
# CONFIG_KSM is not set
# CONFIG_MEMORY_FAILURE is not set
# CONFIG_DEFERRED_STRUCT_PAGE_INIT is not set
