# CONFIG_MDIO_BUS_MUX_MULTIPLEXER is not set
# CONFIG_MDIO_BUS_MUX_MMIOREG is not set
# CONFIG_PPP is not set
# CONFIG_SLIP is not set
# Host-side USB support is needed for USB Network Adapter support
# CONFIG_WLAN is not set
# CONFIG_WWAN is not set
CONFIG_NET_FAILOVER=m
