CONFIG_CC_VERSION_TEXT="gcc (GCC) 11.3.1 20221121 (Red Hat 11.3.1-4)"
CONFIG_GCC_VERSION=110301
CONFIG_AS_VERSION=23502
CONFIG_LD_VERSION=23502
CONFIG_BROKEN_GAS_INST=y
# CONFIG_ATALK is not set
# CONFIG_HAMRADIO is not set
# CONFIG_PPP is not set
# CONFIG_SLIP is not set
