# CONFIG_NET_IPIP is not set
# CONFIG_IPV6_SIT is not set
# CONFIG_NET_SCHED is not set
CONFIG_NET_MPLS_GSO=m
# CONFIG_BT is not set
# CONFIG_TIGON3 is not set
# CONFIG_BNX2X is not set
# CONFIG_E1000 is not set
# CONFIG_E1000E is not set
# CONFIG_IGBVF is not set
