# CONFIG_PRINTK is not set
# CONFIG_PERF_EVENTS is not set
# CONFIG_KPROBES is not set
CONFIG_FUNCTION_ALIGNMENT=4
# CONFIG_IOMMU_SUPPORT is not set
# CONFIG_PROC_KCORE is not set
# CONFIG_EFIVAR_FS is not set
# CONFIG_NETWORK_FILESYSTEMS is not set
# CONFIG_FTRACE is not set
